compatibility {
    B:"Disable INPUT of BuildCraft energy"=true
    B:"Disable INPUT of Mekanism energy"=true
    B:"Disable INPUT of RF energy"=true
    B:"Disable OUTPUT of BuildCraft energy"=true
    B:"Disable OUTPUT of Mekanism energy"=true
    B:"Disable OUTPUT of RF energy"=true
    B:"Disable old Buildcraft API (MJ) interfacing completely?"=true
}

display {
    B:"If IndustrialCraft2 is loaded, show Galacticraft machines energy as EU instead of gJ?"=true
}