{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "0.0.1",
  "author": "Unix-Supremacist",
  "name": "PureMC",
  "files": [
    {
      "projectID": 66672,
      "fileID": 2366149,
      "required": true,
      "__meta": {
        "name": "Minefactory Reloaded"
      }
    },
    {
      "projectID": 69162,
      "fileID": 2388750,
      "required": true,
      "__meta": {
        "name": "CoFH Core"
      }
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true,
      "__meta": {
        "name": "Waila"
      }
    },
    {
      "projectID": 74120,
      "fileID": 2257670,
      "required": true,
      "__meta": {
        "name": "Natura",
        "dependencies": [
          74924
        ]
      }
    },
    {
      "projectID": 74924,
      "fileID": 2264244,
      "required": true,
      "__meta": {
        "name": "Mantle",
        "explicit": false
      }
    },
    {
      "projectID": 77191,
      "fileID": 2221721,
      "required": true,
      "__meta": {
        "name": "AnimationAPI"
      }
    },
    {
      "projectID": 78057,
      "fileID": 2272157,
      "required": true,
      "__meta": {
        "name": "Tinkers' Mechworks",
        "dependencies": [
          74072
        ]
      }
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true,
      "__meta": {
        "name": "Waila Harvestability",
        "dependencies": [
          73488
        ]
      }
    },
    {
      "projectID": 220333,
      "fileID": 2388747,
      "required": true,
      "__meta": {
        "name": "CoFH Lib",
        "explicit": false
      }
    },
    {
      "projectID": 222908,
      "fileID": 2248699,
      "required": true,
      "__meta": {
        "name": "CookieCore",
        "explicit": false
      }
    },
    {
      "projectID": 223173,
      "fileID": 2214014,
      "required": true,
      "__meta": {
        "name": "Steve's Workshop"
      }
    },
    {
      "projectID": 224190,
      "fileID": 2252223,
      "required": true,
      "__meta": {
        "name": "Funky Locomotion"
      }
    },
    {
      "projectID": 224472,
      "fileID": 2530879,
      "required": true,
      "__meta": {
        "name": "AppleCore"
      }
    },
    {
      "projectID": 224579,
      "fileID": 2325781,
      "required": true,
      "__meta": {
        "name": "Water Power"
      }
    },
    {
      "projectID": 224712,
      "fileID": 2298772,
      "required": true,
      "__meta": {
        "name": "Wawla - What Are We Looking At"
      }
    },
    {
      "projectID": 225063,
      "fileID": 2267532,
      "required": true,
      "__meta": {
        "name": "Adventure Backpack"
      }
    },
    {
      "projectID": 225247,
      "fileID": 2252457,
      "required": true,
      "__meta": {
        "name": "Ender Zoo"
      }
    },
    {
      "projectID": 225561,
      "fileID": 2264383,
      "required": true,
      "__meta": {
        "name": "Extra Utilities"
      }
    },
    {
      "projectID": 225957,
      "fileID": 2262352,
      "required": true,
      "__meta": {
        "name": "Hardcore Darkness"
      }
    },
    {
      "projectID": 226067,
      "fileID": 2249705,
      "required": true,
      "__meta": {
        "name": "Steve's Addons",
        "dependencies": [
          228626
        ]
      }
    },
    {
      "projectID": 226294,
      "fileID": 2381332,
      "required": true,
      "__meta": {
        "name": "MineTweaker RecipeMaker"
      }
    },
    {
      "projectID": 226406,
      "fileID": 2264779,
      "required": true,
      "__meta": {
        "name": "Custom Main Menu"
      }
    },
    {
      "projectID": 226447,
      "fileID": 2292845,
      "required": true,
      "__meta": {
        "name": "Resource Loader"
      }
    },
    {
      "projectID": 228626,
      "fileID": 2230424,
      "required": true,
      "__meta": {
        "name": "Steve's Factory Manager",
        "explicit": false
      }
    },
    {
      "projectID": 228815,
      "fileID": 2765573,
      "required": true,
      "__meta": {
        "name": "OpenModsLib",
        "explicit": false
      }
    },
    {
      "projectID": 228816,
      "fileID": 2386733,
      "required": true,
      "__meta": {
        "name": "OpenBlocks",
        "dependencies": [
          228815
        ]
      }
    },
    {
      "projectID": 229876,
      "fileID": 2244002,
      "required": true,
      "__meta": {
        "name": "BetterFps"
      }
    },
    {
      "projectID": 232791,
      "fileID": 3335234,
      "required": true,
      "__meta": {
        "name": "It's the little things"
      }
    },
    {
      "projectID": 233076,
      "fileID": 2283310,
      "required": true,
      "__meta": {
        "name": "Tinkers' Steelworks (fork)",
        "dependencies": [
          74072,
          222908
        ]
      }
    },
    {
      "projectID": 233105,
      "fileID": 2272449,
      "required": true,
      "__meta": {
        "name": "McJtyLib"
      }
    },
    {
      "projectID": 233180,
      "fileID": 2297853,
      "required": true,
      "__meta": {
        "name": "Excore"
      }
    },
    {
      "projectID": 236813,
      "fileID": 3802063,
      "required": true,
      "__meta": {
        "name": "Nuclear Control 2",
        "dependencies": [
          242638
        ]
      }
    },
    {
      "projectID": 237407,
      "fileID": 2282681,
      "required": true,
      "__meta": {
        "name": "Hardcore Wither"
      }
    },
    {
      "projectID": 240815,
      "fileID": 2315186,
      "required": true,
      "__meta": {
        "name": "Compact Lava Generator"
      }
    },
    {
      "projectID": 241160,
      "fileID": 2279400,
      "required": true,
      "__meta": {
        "name": "NetherPortalFix"
      }
    },
    {
      "projectID": 241895,
      "fileID": 2284547,
      "required": true,
      "__meta": {
        "name": "KleeSlabs"
      }
    },
    {
      "projectID": 242638,
      "fileID": 2353971,
      "required": true,
      "__meta": {
        "name": "Industrial Craft",
        "explicit": false
      }
    },
    {
      "projectID": 242782,
      "fileID": 2286587,
      "required": true,
      "__meta": {
        "name": "AFSU Mod",
        "dependencies": [
          242638
        ]
      }
    },
    {
      "projectID": 245944,
      "fileID": 2306407,
      "required": true,
      "__meta": {
        "name": "Tinkered Constructor",
        "dependencies": [
          74924
        ]
      }
    },
    {
      "projectID": 246288,
      "fileID": 2308279,
      "required": true,
      "__meta": {
        "name": "Anti Id Conflict",
        "dependencies": [
          233180
        ]
      }
    },
    {
      "projectID": 250398,
      "fileID": 3812685,
      "required": true,
      "__meta": {
        "name": "Controlling"
      }
    },
    {
      "projectID": 254441,
      "fileID": 2632103,
      "required": true,
      "__meta": {
        "name": "Fancy Block Particles"
      }
    },
    {
      "projectID": 259230,
      "fileID": 4109402,
      "required": true,
      "__meta": {
        "name": "Village Names"
      }
    },
    {
      "projectID": 263466,
      "fileID": 4135334,
      "required": true,
      "__meta": {
        "name": "Xaero's Minimap (Fair-play Edition)"
      }
    },
    {
      "projectID": 267193,
      "fileID": 3790102,
      "required": true,
      "__meta": {
        "name": "Chunk-Pregenerator"
      }
    },
    {
      "projectID": 267721,
      "fileID": 2686457,
      "required": true,
      "__meta": {
        "name": "NoDamI (No Damage Immunity)"
      }
    },
    {
      "projectID": 278494,
      "fileID": 4054718,
      "required": true,
      "__meta": {
        "name": "Foam​Fix"
      }
    },
    {
      "projectID": 285789,
      "fileID": 2531565,
      "required": true,
      "__meta": {
        "name": "Born in a Barn"
      }
    },
    {
      "projectID": 317081,
      "fileID": 2800076,
      "required": true,
      "__meta": {
        "name": "Wild Netherwart"
      }
    },
    {
      "projectID": 317780,
      "fileID": 4127328,
      "required": true,
      "__meta": {
        "name": "Xaero's World Map"
      }
    },
    {
      "projectID": 322159,
      "fileID": 3994589,
      "required": true,
      "__meta": {
        "name": "Not Enough Pets"
      }
    },
    {
      "projectID": 364982,
      "fileID": 2902288,
      "required": true,
      "__meta": {
        "name": "ASMC"
      }
    },
    {
      "projectID": 385860,
      "fileID": 4119166,
      "required": true,
      "__meta": {
        "name": "Netherlicious"
      }
    },
    {
      "projectID": 483827,
      "fileID": 3782994,
      "required": true,
      "__meta": {
        "name": "GregTech 4",
        "dependencies": [
          242638
        ]
      }
    },
    {
      "projectID": 508777,
      "fileID": 3504111,
      "required": true,
      "__meta": {
        "name": "Enderlicious"
      }
    },
    {
      "projectID": 533258,
      "fileID": 3479308,
      "required": true,
      "__meta": {
        "name": "Biome Decoration Fix"
      }
    },
    {
      "projectID": 554840,
      "fileID": 3568545,
      "required": true,
      "__meta": {
        "name": "Healer"
      }
    },
    {
      "projectID": 576287,
      "fileID": 3963942,
      "required": true,
      "__meta": {
        "name": "MCInstance Loader"
      }
    },
    {
      "projectID": 629058,
      "fileID": 3824727,
      "required": true,
      "__meta": {
        "name": "Modern Splash",
        "dependencies": [
          419198
        ]
      }
    },
    {
      "projectID": 646817,
      "fileID": 4089280,
      "required": true,
      "__meta": {
        "name": "OfflineAuth"
      }
    },
    {
      "projectID": 652427,
      "fileID": 3904856,
      "required": true,
      "__meta": {
        "name": "Matrix Bridge"
      }
    },
    {
      "projectID": 665627,
      "fileID": 4015197,
      "required": true,
      "__meta": {
        "name": "FalsePatternLib",
        "explicit": false
      }
    },
    {
      "projectID": 665744,
      "fileID": 4136132,
      "required": true,
      "__meta": {
        "name": "FalseTweaks",
        "dependencies": [
          667409,
          665627
        ]
      }
    },
    {
      "projectID": 667409,
      "fileID": 4059562,
      "required": true,
      "__meta": {
        "name": "GasStation",
        "explicit": false
      }
    },
    {
      "projectID": 677782,
      "fileID": 4071176,
      "required": true,
      "__meta": {
        "name": "ArchaicFix",
        "dependencies": [
          665627,
          667409
        ]
      }
    }
  ]
}