celestial {
	B:"Enable Mars Space Station"=false
}

gc_addon_compat {
    B:"Enable Tier 4 Rocket Recipe"=true
    B:"Enable Tier 4 Rocket Schematic"=true
    B:"Enable Tier 5 Rocket Recipe"=true
    B:"Enable Tier 5 Rocket Schematic"=true
    B:"Enable Tier 6 Rocket Recipe"=true
    B:"Enable Tier 6 Rocket Schematic"=true
}