potions {
    I:"witchery:potion.absorbmagic"=133
    I:"witchery:potion.allergydark"=53
    I:"witchery:potion.allergysun"=45
    I:"witchery:potion.attractprojectiles"=74
    I:"witchery:potion.brewingexpertise"=50
    I:"witchery:potion.chilled"=46
    I:"witchery:potion.colorful"=64
    I:"witchery:potion.diseased"=79
    I:"witchery:potion.doublejump"=51
    I:"witchery:potion.enderinhibition"=65
    I:"witchery:potion.enslaved"=68
    I:"witchery:potion.featherfall"=27
    I:"witchery:potion.feelnopain"=77
    I:"witchery:potion.floating"=48
    I:"witchery:potion.fortune"=80
    I:"witchery:potion.gasmask"=78
    I:"witchery:potion.grotesque"=43
    I:"witchery:potion.hellishaura"=49
    I:"witchery:potion.illfitting"=66
    I:"witchery:potion.insane"=56
    I:"witchery:potion.keepeffects"=82
    I:"witchery:potion.keepinventory"=57
    I:"witchery:potion.love"=44
    I:"witchery:potion.mortalcoil"=69
    I:"witchery:potion.overheating"=59
    I:"witchery:potion.paralysed"=128
    I:"witchery:potion.poisonweapons"=71
    I:"witchery:potion.queasy"=130
    I:"witchery:potion.reflectdamage"=73
    I:"witchery:potion.reflectprojectiles"=72
    I:"witchery:potion.reincarnate"=55
    I:"witchery:potion.repellattacker"=75
    I:"witchery:potion.resizing"=132
    I:"witchery:potion.sinking"=58
    I:"witchery:potion.snowtrail"=47
    I:"witchery:potion.spiked"=34
    I:"witchery:potion.sprouting"=37
    I:"witchery:potion.stoutbelly"=76
    I:"witchery:potion.swimming"=131
    I:"witchery:potion.volatility"=67
    I:"witchery:potion.wakingnightmare"=129
    I:"witchery:potion.wolfsbane"=83
    I:"witchery:potion.worship"=81
    I:"witchery:potion.wrappedinvine"=33
}